<!DOCTYPE html>
<html>
<head>
    <title>Blackberry</title>
        <style>	
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}	
		 .menu{
		 margin-top: 7px;
		 float:left;
		 width:16%;
		 text-align:center;
		 height:1200px;
		 background-color:red;
		 padding-top: 50px;
		 }
		 .main{
		  float:left;
		  width:65%;
		  padding:0 20px;
		  color:white;
		  }
     	.right
			{
        background-color:red;
        float:right;
        width:19%;
        padding:100px;
        margin-top:7px;
        text-align:center;
        height:1200px;
        color:black;
			 }
        </style>
</head>
<body style="color:black; background-color:black;">
    <div  style="background-color:red; font-family:algerian; padding:10px;text-align:center;">
<h1>Blackberry</h1>
    </div>
	<div style="overflow:auto">
    <div class="menu">
    	<img src="pic18.jpg">
    	<br><br><br><br><br><br><br><br><br><br>
    	<img src="pic38.jpg" height="300px" width="300px">
      <br><br><br><br><br><br><br><br>
      <img src="pic39.jpg" width="300px" height="300px">
    	<br>
    	</div>
	<div class="main">
		<br>
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
<a href="https://global.blackberry.com/en/smartphones/dtek50-60-by-blackberry/overview"><img src="pic71.jpg" style="width:100%"></a> 
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="https://blackberrymobile.com/specifications/keyone/"><img src="pic72.jpg" style="width:100%"></a> 
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
<a href="https://blackberrymobile.com/product/blackberry-key2/"> <img src="pic73.jpg" style="width:100%"></a> 
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	</div>
	<div class="right">
		<p><b>
		BlackBerry is a line of smartphones, tablets, and services originally designed and marketed by Canadian company BlackBerry Limited (formerly known as Research In Motion, or RIM). These are currently designed, manufactured, and marketed by TCL Communication (under the brand of BlackBerry Mobile), BB Merah Putih, and Optiemus Infracom for the global, Indonesian, and South Asian markets (respectively) using the BlackBerry brand under license.BlackBerry was one of the most prominent smartphone vendors in the world, specializing in secure communications and mobile productivity, and well-known for the keyboards on most of its devices. At its peak in September 2013, there were 85 million BlackBerry subscribers worldwide. However, BlackBerry has since lost its dominant position in the market due to the success of the Android and iOS platforms; the same numbers had fallen to 23 million in March 2016.		</b></p>
	</div>
</body>
</html>