<!DOCTYPE html>
<html>
<title>Brand</title>
<head>
    
        <style>
		table{
			background: url(pic30.jpg);
			border-color: #b92e34;
			table-layout: auto;
			border-spacing: 5px;
			/*border-width: 5px;*/
			/*box-shadow: 10px 10px grey;*/
			border-radius: 10px; 
		}
		td:hover{
			border-color: #4666FF;
			background-color: orange;
			border-radius: 50px;
		}
		.id1{
		/*size: 100%;*/
			color: red;
		}
		 .menu{
		 margin-top: 7px;
		 float:left;
		 width:13%;
		 text-align:center;
		 height:1200px;
		 background-color:red;
		 }
		 .main{
		  float:left;
		  width:65%;
		  padding:0 20px;
		  color:white;
		   }
     	.right
			{
            background-color:red;
            float:right;
            width:13%;
            padding:10px;
            margin-top:7px;
            text-align:center;
            height:1200px;
            color:black;
           /* align-self: right;*/
			 }
        </style>
    
</head>
<body style="font-family:algerian;color:black; background-color:black;">

    <div style="background-color:red;padding:10px;text-align:center;">
<h1>BRANDS AVAILABlE</h1>
    </div>

	<div style="overflow:auto">
    <div class="menu">
    	raghav
	</div>
	<div class="main">
	<table cellspacing="0" cellpadding="9" border="5">
		<tr>
			<td align="center"><a href="apple.html"><img src="pic5.jpg"></a></td>
			<td align="center"><a href="samsung.html"><img src="pic6.jpg"></a></td>
			<td align="center"><a href="oneplus.html"><img src="pic7.jpg"></a></td>
			<td align="center"><a href="oppo.html"><img src="pic8.jpg"></a></td>
			<td align="center"><a href="pixel.html"><img src="pic9.jpg"></a></td>
		</tr>
		<tr>
			<td align="center"><a href="vivo.html"><img src="pic10.jpg"></a></td>
			<td align="center"><a href="moto.html"><img src="pic11.jpg"></a></td>
			<td align="center"><a href="mi.html"><img src="pic12.jpg"></a></td>
			<td align="center"><a href="huawei.html"><img src="pic13.jpg"></a></td>
			<td align="center"><a href="realme.html"><img src="pic14.jpg"></a></td>
		</tr><tr>
			<td align="center"><a href="poco.html"><img src="pic15.jpg"></a></td>
			<td align="center"><a href="jio.html"><img src="pic16.jpg"></a></td>
			<td align="center"><a href="lg.html"><img src="pic17.jpg"></a></td>
			<td align="center"><a href="black.html"><img src="pic18.jpg"></a></td>
			<td align="center"><a href="nokia.html"><img src="pic19.jpg"></a></td>
		</tr><tr>
			<td align="center"><a href="microsoft.html"><img src="pic29.jpg"></a></td>
			<td align="center"><a href="micromax.html"><img src="pic21.jpg"></a></td>
			<td align="center"><a href="gionee.html"><img src="pic22.jpg"></a></td>
			<td align="center"><a href="sony.html"><img src="pic23.jpg"></a></td>
			<td align="center"><a href="htc.html"><img src="pic24.jpg"></a></td>
		</tr><tr>
			<td align="center"><a href="intex.html"><img src="pic25.jpg"></a></td>
			<td align="center"><a href="lenovo.html"><img src="pic20.jpg"></a></td>
			<td align="center"><a href="acer.html"><img src="pic27.jpg"></a></td>
			<td align="center"><a href="honor.html"><img src="pic28.jpg"></a></td>
			<td align="center"><a href="spice.html"><img src="pic26.jpg"></a></td>
		</tr>
	</table>
	</div>

	<div class="right">
		
	</div>
</body>
</html>