<!DOCTYPE html>
<html>
<head>
    <title>HTC</title>
        <style>	
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}	
		 .menu{
		 margin-top: 7px;
		 float:left;
		 width:16%;
		 text-align:center;
		 height:1200px;
		 background-color:red;
		 padding-top: 50px;
		 }
		 .main{
		  float:left;
		  width:65%;
		  padding:0 20px;
		  color:white;
		   }
     	.right
			{
            background-color:red;
            float:right;
            width:19%;
            padding:100px;
            margin-top:7px;
            text-align:center;
            height:1200px;
            color:black;
           /*align-self: right;*/
			 }
        </style>
    
</head>
<body style="color:black; background-color:black;">
    <div  style="background-color:red; font-family:algerian; padding:10px;text-align:center;">
<h1>HTC</h1>
    </div>
	<div style="overflow:auto">
    <div class="menu">
    	<img src="pic24.jpg">
    	<br><br><br><br><br><br><br><br><br><br>
    	<img src="pic38.jpg" height="300px" width="300px">
      <br><br><br><br><br><br><br><br>
      <img src="pic39.jpg" width="300px" height="300px">
    	<br>
    	</div>
	<div class="main">
		<br>
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href="https://www.htc.com/in/smartphones/htc-desire-12-desire-12-plus/"><img src="pic86.jpg" style="width:100%"></a> 
  <div class="text">Caption one</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href="https://www.htc.com/in/smartphones/htc-u11-plus/"><img src="pic87.jpg" style="width:100%"></a> 
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="https://www.htc.com/in/smartphones/htc-u-play/"><img src="pic88.jpg" style="width:100%"></a> 
  <div class="text">Caption Three</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	</div>
	<div class="right">
		<p><b>
	HTC Corporation (High Tech Computer Corporation, literally Hongda International Electronics Co., Ltd.) is a Taiwanese consumer electronics company headquartered in Xindian District, New Taipei City, Taiwan. Founded in 1997, HTC began as an original design manufacturer and original equipment manufacturer, designing and manufacturing laptop computers.
After initially making smartphones based mostly on Windows Mobile, HTC became a co-founding member of the Open Handset Alliance, a group of handset manufacturers and mobile network operators dedicated to the development of the Android mobile operating system. The HTC Dream, marketed by T-Mobile in many countries as the T-Mobile G1, was the first phone on the market to run Android.
		</b></p>
	</div>
</body>
</html>